.container-lg {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 65px;
    padding-bottom: 100px;
}

.container--h1 {
    font-weight: 700;
    word-break: break-word;
    margin-bottom: 14px;
    font-size: 22px;
}

.card-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card-item {
    width: 23%;
    height: 300px;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.5);
    background-color: white;
    margin: 0 20px 30px 0;
}
.card-item-top {
    position: relative;
}
.card-item-top-img {
    width: 100%;
}
.card-item-top-img img{
    width: 100%;
    border-radius: 6px 6px 0 0;
}
.card-item-top-category {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffc02e;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 4px 36px;
    border-radius: 0 6px 0 0;
}
.card-item-top-like {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-item-bottom {
    padding: 10px 20px;
}

.card-item-bottom-title {
    font-weight: 700;
    font-size: 14px;
}
.card-item-bottom-clap {
    padding: 8px;
    display: flex;
    gap: 10px;
}

.card-item-bottom-clap img {
    width: 20px;
    height: 20px;
}

.card-item-bottom-user-avatar {
    border-radius: 50%;
}

.card-item-bottom-user-avatar img {
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.card-item-bottom-user {
    display: flex;
    gap: 10px;
    align-items: center;
}
